<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset=“UTF-8”>
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>View Reports</title>
</head>

<body>
  <header>
    <div class="flex-container" style="justify-content:space-between;">
       <h3>CYPRESS</h3>
       <h3>City of Toronto</h3>
    </div>
    <hr>
  </header>
  
  <div class="center">
    <h4>All Currently Unresolved Reports</h4>
    
    <!--- Code to retrieve and display reports --->
    <div class="flex-container" style="justify-content:center">
      <p>86 Steeles Ave. West, City property vandalism</p>
      <button type="button"><a href="edit_report.html">Edit</a></button>
      <button type="button"> <a href="delete.html">Delete</a> </button>
    </div>
    
    <div class="flex-container" style="justify-content:center">
      <p>136 Hilda Ave., Potholes</p>
      <button type="button"><a href="edit_report.html">Edit</a></button>
      <button type="button"> <a href="delete.html">Delete</a> </button>
    </div>
    
    <div class="flex-container" style="justify-content:center">
      <p>8 Royal Oak Dr., Tree collapse</p>
      <button type="button"><a href="edit_report.html">Edit</a></button>
      <button type="button"> <a href="delete.html">Delete</a> </button>
    </div>
    
    <div class="flex-container" style="justify-content:center">
      <p>6 Eglinton Ave. West, Garbage or any other road-blocking objects</p>
      <button type="button"><a href="edit_report.html">Edit</a></button>
      <button type="button"> <a href="delete.html">Delete</a> </button>
    </div>
    
    <div class="flex-container" style="justify-content:center">
      <p>2190 Yonge St., City property vandalism</p>
      <button type="button"><a href="edit_report.html">Edit</a></button>
      <button type="button"> <a href="delete.html">Delete</a> </button>
    </div>
    
  </div>
</body>

</html>
